<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('blue.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
           <nav class="logo">
        
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            
            
             <ul>
               <li><a href="home.html">Home</a></li>  
               <li><a href="about.html">About</a></li>
               <li><a href="resume.html">Resume</a></li>
               <li><a href="contact.html">Contact</a></li>
             </ul>
             <section class="home" id="home" >
                <div class="size"></div>
                <div class="content">
                    <div class="one">Hello,</div>
                    <div class="two"> I'm Mridula V Madhu </div>
                    <div class="three">Frontend Developer</div>
                    <div class="four">From India</div>
                </div>
                <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-top: 400px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>

<a href="https://myaccount.google.com/u/1/?utm_source=OGB&utm_medium=act" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/mridula-v-madhu-983358213" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/mridula_madhu/" class="fa fa-instagram"></a>

            </section> 
</body>
</html>